import java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String choice;

        System.out.println("==================================");
        System.out.println("   Welcome to the Simple Calculator   ");
        System.out.println("==================================");
        System.out.println("Hi there! I can help you with math operations.");
        
        do {
            System.out.println("\nWhat would you like to do?");
            System.out.println("1. Addition (a + b)");
            System.out.println("2. Subtraction (a - b)");
            System.out.println("3. Multiplication (a * b)");
            System.out.println("4. Division (a / b)");
            System.out.println("5. Modulus (a % b)");
            System.out.print("Enter your choice (1-5): ");
            int option = sc.nextInt();

            System.out.print("Enter first number: ");
            double num1 = sc.nextDouble();

            System.out.print("Enter second number: ");
            double num2 = sc.nextDouble();

            double result = 0;
            boolean valid = true;

            switch (option) {
                case 1:
                    result = num1 + num2;
                    System.out.println("Adding numbers... The result is: " + result);
                    break;
                case 2:
                    result = num1 - num2;
                    System.out.println("Subtracting... The result is: " + result);
                    break;
                case 3:
                    result = num1 * num2;
                    System.out.println("Multiplying... The result is: " + result);
                    break;
                case 4:
                    if (num2 != 0) {
                        result = num1 / num2;
                        System.out.println("Dividing... The result is: " + result);
                    } else {
                        System.out.println("Oops! Division by zero is not possible.");
                        valid = false;
                    }
                    break;
                case 5:
                    if (num2 != 0) {
                        result = num1 % num2;
                        System.out.println("Finding remainder... The result is: " + result);
                    } else {
                        System.out.println("Oops! Modulus by zero is not possible.");
                        valid = false;
                    }
                    break;
                default:
                    System.out.println("Invalid choice! Please pick between 1-5.");
                    valid = false;
            }

            if (valid) {
                if (result > 1000) {
                    System.out.println("Wow! That's a big number!");
                } else if (result < 0) {
                    System.out.println("Hmm... negative result, interesting!");
                } else {
                    System.out.println("Nice! That was an easy one.");
                }
            }

            // Clear buffer
            sc.nextLine();
            System.out.print("\nDo you want to try again? (y/n): ");
            choice = sc.nextLine();

        } while (choice.equalsIgnoreCase("y"));

        System.out.println("\nThanks for playing with the Simple Calculator!");
        System.out.println("Hope to see you again. Goodbye!");
        sc.close();
    }
}