// Created by Anderson maina 

import java.util.*;

public class Program
{
    public static void main(String[] args) {
      int t=65+(int)(Math.random()*26);
      char l1=(char)t;
      int s=65+(int)(Math.random()*26);
      char l2=(char)s;
      int r=97+(int)(Math.random()*26);
      char l3=(char)r;
      int d=97+(int)(Math.random()*26);
      char l4=(char)d;
      int b=48+(int)(Math.random()*10);
      char l5=(char)b;
      int c=48+(int)(Math.random()*10);
      char l6=(char)c;
      int a=48+(int)(Math.random()*10);
      char l7=(char)a;
      int e=33+(int)(Math.random()*10);
      char l8=(char)e;
      int f=33+(int)(Math.random()*10);
      char l9=(char)f;
      int z=33+(int)(Math.random()*10);
      char l0=(char)z;
     String str=""+l1+l2+l3+l4+l5+l6+l7+l8+l9+l0;
      int i;
      for(i=1;i<=10;i++)
          {
              int rand=0+(int)(Math.random()*10);
              char st=str.charAt(rand);
              System.out.print(st);
          }
    
    
             
          
         
    }
}